<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" >
	 <style>
		.numbtn, .cmdbtn {
			width: 20%; height: 3em;
		}
	 </style>
    <title>Tastatur</title>
  </head>
  <body>
        <main class="container">

		<div style="" class="text-center">
			<span id="num" style="font-size: 5em; color:black;">000</span> 
<!--			<p>	</p>  -->
			<span id="part" style="font-size: 3em; color:red;">0          </span>
		</div>
	
		<p class="btn-group" style="width:100%">
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">1</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">2</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">3</a>
		</p>
		
		<p class="btn-group" style="width:100%">
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">4</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">5</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">6</a>
		</p>
		
		<p class="btn-group" style="width:100%">
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">7</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">8</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">9</a>
		</p>
		
		<p class="btn-group" style="width:100%">
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">.</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">0</a>
			<a href="#" class="btn btn-lg btn-outline-primary numbtn">+</a>
		</p>
				
		<p class="btn-group" style="width:100%">
			<a href="#" id="clear" class="btn btn-lg btn-info cmdbtn">Delere</a>
			<a href="#" id="send" class="btn btn-lg btn-danger cmdbtn">Scribe!</a>
			<a href="#" id="corr" class="btn btn-lg btn-info cmdbtn">Unum retro</a>
		</p>

		<p class="btn-group" style="width:100%">
			<a href="#" id="nor" class="btn btn-lg btn-light cmdbtn">Normal!</a>
			<a href="#" id="off" class="btn btn-lg btn-warning cmdbtn">Detege!</a>
			<a href="#" id="inv" class="btn btn-lg btn-dark	cmdbtn">Inversa!</a>
		</p>
		<p class="btn-group" style="width:100%">
			<a href="#" id="don" class="btn btn-lg btn-success cmdbtn">Ini!</a>
			<a href="#" id="dof" class="btn btn-lg btn-dark cmdbtn">Fini!</a>
		</p>

		<div class="alert alert-danger" style="display: none" id="alert-fail">Erratum</div>		

		
		</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
	
	<script>
	value = 0;
	part = 0;
	data1= "000";
	data2= "0          "
	<!-- data = "0" -->
	pos = 0;
	
	function updateView() {
			$("#num").text(data1);
			$("#part").text(data2);
	}
	
	function send() {
	    $("#alert-fail").hide();
	    $.get( "/display_" + data1 + data2, function( data ) {
	    if(data != "OK") {
	       $("#alert-fail").show();
	       }
		}).fail(function() {
    $("#alert-fail").show();
	});
  
	}
	
	$(".numbtn").click(function () {
		txt = $(this).text();
		
                switch (pos){
			case 0:
        			if ( txt == '+'){ 
  			   	   dummy = Number (data2) +1 ;
  			   	   if (isNaN(dummy))
  			   	   {
  			   	   	dummy = Number(data2.slice(-1));
  			   	   	if (isNaN(dummy))
  			   	   	  return;
  			   	   	else
  			   	   	  data2 = dummy + 1;
  			   	   }
  			   	   else
  			   	   	data2 = dummy;
  			   	   	
 				   if (data2 == 1) 
				     data2 = 2;
				   data2 = data2.toString();
				   
				   send();
				   updateView();
				   return false;
				   }
				data1 = txt;
				data2 = "0";
				break;
			case 1:
			case 2:
				data1 = data1 + txt;
				break;
			case 3:	
				data2 = txt;
				break;
			default:
				if (pos < 10)
				data2 = data2 + txt;
			}
		pos ++;
		updateView();
		return false;
	});
	
	$("#send").click(function () {
		switch(pos){
		case 1:
		  data1 = "00" + data1;
		  break;
		case 2:
		  data1 = "0" + data1; 
		  break;
		}
		send();
		pos = 0;
	});



	$("#inv").click(function () {
		save1 = data1;
		save2 = data2;
		data1="inv";
		data2="";
		send();	
		data1 = save1;	
		data2 = save2;	
		pos = 0;
	});

	$("#nor").click(function () {
		save1 = data1;
		save2 = data2;
		data1="nor";
		data2="";
		send();	
		data1 = save1;	
		data2 = save2;	
		pos = 0;
	});
	
	$("#dof").click(function () {
		save1 = data1;
		save2 = data2;
		data1="off";
		data2="";
		send();	
		data1 = save1;	
		data2 = save2;	
		pos = 0;
	});
	
	$("#don").click(function () {
		save1 = data1;
		save2 = data2;
		data1="onn";
		data2="";
		send();	
		data1 = save1;	
		data2 = save2;	
		pos = 0;
	});
	
	
		
	$("#corr").click(function () {
		if (pos == 0) return;
		if (pos <= 3){		
			pos --;
			if (pos == 0)
				data1 = "0";
			else 
			data1 = data1.substr(0,pos);
		}
		else
		{
			pos --;
			if (pos == 3)
				data2 = "0";
			else
				data2 = data2.substr(0,pos-3);	
		}
		updateView();
	});
	
	$("#clear").click(function(){
		data1 = "000";
		data2 = "0        ";
		pos = 0;
		updateView();
	});
	
	$("#off").click(function(){
		data1 = "000";
		data2 = "0        ";
		pos = 0;
		updateView();
		send();
	});
	
	$("document").ready(function (){
		
	});
	</script>
  </body>
</html>
